APScheduler==3.8.1
asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.1
django-filter==2.4.0
djangorestframework==3.12.4
drf-yasg==1.20.0
et-xmlfile==1.1.0
Faker==8.1.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.0
MarkupSafe==2.0.0
mysqlclient==2.0.3
numpy==1.21.3
openpyxl==3.0.9
packaging==20.9
pandas==1.3.4
Pillow==8.2.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
tqdm==4.62.3
tzdata==2021.5
tzlocal==4.1
uritemplate==3.0.1
urllib3==1.26.4
validate-docbr==1.8.2
