# prevSer.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/PrevServidor
# Django's wsgi file
module          = PrevServidor.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/PrevServidor/prevServEnv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ubuntu/PrevServidor/prevServ.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true