.banner {
    top: 0px;
    width: 100% !important;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}




// ------------------- ICONS ----------------------

.container-flex {
    padding-top: 80px;
    padding-bottom: 100px;

    display: flex;
    flex-direction: column;

    align-items: center;
    // height: 100%;

    background: #ddd;

}




.link-icon{
    display: block;
    text-align: center;
}


.icon-flex {

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 25% 100px auto;
    grid-template-rows: 20vh;

    grid-gap: 60px;
}

.icone {
    // display: block;
    width: 200px;
    // text-align: center;
}

.icon-item1 {

    // background: blueviolet;

    display: grid;

    grid-template-columns: 200px 600px ;
    grid-template-rows: 25% 100px auto;
    grid-template-rows: 20vh;

    // grid-gap: 20px;

    justify-items: center;
    align-items: center;
}

.icon-item2 {

    // background: violet;

    display: grid;

    grid-template-columns: 600px 200px ;
    grid-template-rows: 25% 100px auto;
    grid-template-rows: 20vh;

    // grid-gap: 20px;

    justify-items: center;
    align-items: center;
}


.text-format{
    font-size: 2rem;
    padding: 10px;
    text-align: justify;
    margin: 30px;
}


.txt_icon_index {
    font-size: 1.3rem;
    padding: 10px;
    text-align: justify;
    margin: 30px;
}

